{
    "ignorePatterns": ["prettier.config.js"],
    "extends": [
        "airbnb",
        "airbnb-typescript",
        "prettier",
        "plugin:@typescript-eslint/recommended",
        "plugin:@next/next/recommended"
    ],
    "env": {
        "browser": true,
        "node": true
    },
    "parser": "@typescript-eslint/parser",
    "plugins": ["@typescript-eslint", "import", "jsx-a11y", "react"],
    "parserOptions": {
        "project": "./tsconfig.json",
        "tsconfigRootDir": ".",
        "createDefaultProgram": true
    },
    "settings": {
        "import/parsers": {
            "@typescript-eslint/parser": [".ts", ".tsx"]
        },
        "import/order": [
            "warn",
            {
                "groups": [
                    "index",
                    "sibling",
                    "parent",
                    "internal",
                    "external",
                    "builtin",
                    "object",
                    "type"
                ]
            }
        ],
        "import/resolver": {
            "typescript": {
                "alwaysTryTypes": true,
                "project": "tsconfig.json"
            }
        }
    },
    "rules": {
        "no-plusplus": "off",
        "import/no-unresolved": "off",
        "import/prefer-default-export": "off",
        "react/require-default-props": "off",
        "react/no-unused-prop-types": "warn",
        "react/function-component-definition": "off",
        "@typescript-eslint/no-unused-vars": "warn",
        "import/order": [
            "warn",
            {
                "groups": [
                    "builtin", // import fs from 'fs'
                    "external", // import _ from 'lodash'
                    "type", // import type { Foo } from 'foo'
                    "object", // import log = console.log
                    "internal", // import foo from 'src/foo'
                    "parent", // import foo from '../foo'
                    "sibling", // import bar from './bar'
                    "index" // import main from './'
                ],
                "pathGroups": [
                    {
                        "pattern": "constant/**",
                        "group": "type",
                        "position": "before"
                    },
                    {
                        "pattern": "domain/entity/**",
                        "group": "type",
                        "position": "before"
                    },
                    {
                        "pattern": "presentation/context/**",
                        "group": "internal",
                        "position": "after"
                    },
                    {
                        "pattern": "presentation/type/**",
                        "group": "internal",
                        "position": "after"
                    },
                    {
                        "pattern": "presentation/hook/**",
                        "group": "internal",
                        "position": "after"
                    },
                    {
                        "pattern": "presentation/component/layout/**",
                        "group": "internal",
                        "position": "after"
                    },
                    {
                        "pattern": "presentation/component/common/**",
                        "group": "internal",
                        "position": "after"
                    },
                    {
                        "pattern": "presentation/component/feature/**",
                        "group": "internal",
                        "position": "after"
                    },
                    {
                        "pattern": "presentation/component/page/**",
                        "group": "internal",
                        "position": "after"
                    },
                    {
                        "pattern": "./content",
                        "group": "sibling",
                        "position": "after"
                    }
                ]
            }
        ],
        "import/no-cycle": [
            "warn",
            {
                "maxDepth": 2
            }
        ],
        "no-empty": [
            "error",
            {
                "allowEmptyCatch": true
            }
        ],
        "spaced-comment": "warn",
        "no-unused-vars": "warn",
        "no-underscore-dangle": "off",
        "consistent-return": "off",
        "react/state-in-constructor": ["error", "never"],
        "react/jsx-props-no-spreading": [
            "error",
            {
                "html": "enforce",
                "custom": "ignore",
                "explicitSpread": "enforce",
                "exceptions": []
            }
        ],
        "react/react-in-jsx-scope": "off",
        "react/prop-types": "off",
        "max-classes-per-file": "off",
        "@typescript-eslint/explicit-module-boundary-types": "off",
        "react/static-property-placement": "off",
        "@typescript-eslint/no-redeclare": "off",
        "arrow-body-style": "off"
    }
}
